# Pandas
- Pandas ia an open-source library that is made mainly for working with relational or labeled data both easily and intuitivel
- It provides various data structures and operations for manipulating numerical data and time series.
- This library is built on top of the Numpy library.
- Pandas is fast and it has high performance & productivity for users.

- it's working 90% in EDA (Exploratory Data Analysis)

In [1]:
#import pandas
import pandas as pd

In [2]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

# DataFrame Data Structure

In [3]:
#Creating dataframe

In [4]:
pd.DataFrame({
    'Name' : ['A','B','C'],
    'Age' : [20,53,36],
    'Subject Name' : ['Ml','Dl','Python'],
    'Location' : ['Pune','kashipur','Vaisli colony']
})

  Name  Age Subject Name       Location
0    A   20           Ml           Pune
1    B   53           Dl       kashipur
2    C   36       Python  Vaisli colony

In [5]:
info = ({
    'Name' : ['A','B','C'],
    'Age' : [20,53,36],
    'Subject Name' : ['Ml','Dl','Python'],
    'Location' : ['Pune','kashipur','Vaisli colony']
})

info

{'Name': ['A', 'B', 'C'],
 'Age': [20, 53, 36],
 'Subject Name': ['Ml', 'Dl', 'Python'],
 'Location': ['Pune', 'kashipur', 'Vaisli colony']}

In [6]:
pd.DataFrame(info)

  Name  Age Subject Name       Location
0    A   20           Ml           Pune
1    B   53           Dl       kashipur
2    C   36       Python  Vaisli colony

In [7]:
pd.DataFrame (({
    'Name' : ['A','B','C'],
    'Age' : [20,53,36],
    'Subject Name' : ['Ml','Dl','Python'],
    'Location' : ['Pune','kashipur','Vaisli colony']
}))

  Name  Age Subject Name       Location
0    A   20           Ml           Pune
1    B   53           Dl       kashipur
2    C   36       Python  Vaisli colony

In [8]:
df = pd.DataFrame (({ # when i enter some value in front of starting line then we only print those work and result the same amount
    'Name' : ['A','B','C'],
    'Age' : [20,53,36],
    'Subject Name' : ['Ml','Dl','Python'],
    'Location' : ['Pune','kashipur','Vaisli colony']
    }))

In [9]:
df

  Name  Age Subject Name       Location
0    A   20           Ml           Pune
1    B   53           Dl       kashipur
2    C   36       Python  Vaisli colony

In [10]:
#Extracting columns from df

In [11]:
df.Age

0    20
1    53
2    36
Name: Age, dtype: int64

In [12]:
df.Name

0    A
1    B
2    C
Name: Name, dtype: object

In [13]:
df.Location

0             Pune
1         kashipur
2    Vaisli colony
Name: Location, dtype: object

In [14]:
df.Subject Name # python don't understand this typ or code
                # Beacuse python don't know using space{Subject( ) Name}

SyntaxError: invalid syntax (49749711.py, line 1)

In [15]:
df['Subject Name'] # then we use this type of approache

0        Ml
1        Dl
2    Python
Name: Subject Name, dtype: object

In [16]:
df[['Name', 'Subject Name']]

  Name Subject Name
0    A           Ml
1    B           Dl
2    C       Python

In [17]:
#load extrenal file into jupyter notebook

In [18]:
pd.read_csv("D:\\ExeclR\\bank.csv")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3,0
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3,0
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3,0

In [19]:
# when that the file and jupyter note bokk location are same
pd.read_csv('bank.csv')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3,0
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3,0
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3,0

In [20]:
      #direct upload file from github
        #open the file in raw formet and copy the link and paste in (' ')
#pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/Salaries.csv')

       # it's not working right know bcz github server are not working.
       # when it's working fine then I do.

URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>

In [21]:
ab = pd.read_csv('bank.csv')

In [22]:
ab

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3,0
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3,0
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3,0

In [23]:
#reading first 5 records

In [24]:
ab.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1

In [25]:
ab.head(25)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1
5,42,4,2,2,0,0,1,1,2,5,8,562,2,-1,0,3,1
6,56,4,1,2,0,830,1,1,2,6,8,1201,1,-1,0,3,1
7,60,5,0,1,0,545,1,0,2,6,8,1030,1,-1,0,3,1
8,37,9,1,1,0,1,1,0,2,6,8,608,1,-1,0,3,1
9,28,7,2,1,0,5090,1,0,2,6,8,1297,3,-1,0,3,1
10,38,0,2,1,0,100,1,0,2,7,8,786,1,-1,0,3,1
11,30,1,1,1,0,309,1,0,2,7,8,1574,2,-1,0,3,1
12,29,4,1,2,0,199,1,1,2,7,8,1689,4,-1,0,3,1
13,46,1,2,2,0,460,1,0,2,7,8,1102,2,-1,0,3,1
14,31,9,2,2,0,703,1,0,2,8,8,943,2,-1,0,3,1
15,35,4,0,2,0,3837,1,0,2,8,8,1084,1,-1,0,3,1
16,32,1,2,0,0,611,1,0,2,8,8,541,3,-1,0,3,1
17,49,7,1,1,0,-8,1,0,2,8,8,1119,1,-1,0,3,1
18,41,0,1,1,0,55,1,0,2,8,8,1120,2,-1,0,3,1
19,49,0,0,1,0,168,1,1,2,8,8,513,1,-1,0,3,1
20,28,0,0,1,0,785,1,0,2,8,8,442,2,-1,0,3,1
21,43,4,2,2,0,2067,1,0,2,8,8,756,1,-1,0,3,1
22,43,4,0,2,0,388,1,0,2,8,8,2087,2,-1,0,3,1
23,43,1,1,0,0,-192,1,0,2,8,8,1120,2,-1,0,3,1
24,37,10,2,1,0,381,1,0,2,8,8,985,2,-1,0,3,1

In [26]:
# reading last records.
ab.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3,0
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3,0
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3,0

In [27]:
ab.tail(65)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11097,56,4,1,0,0,21,0,0,0,7,5,118,1,-1,0,3,0
11098,46,4,1,1,0,21,1,0,0,7,8,124,1,338,2,0,0
11099,31,4,2,2,0,78,1,0,0,22,5,369,2,-1,0,3,0
11100,40,9,1,2,0,1034,1,0,0,18,8,368,2,-1,0,3,0
11101,54,1,1,0,0,6242,1,0,0,7,8,162,1,-1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,2,0,0,1,1,0,0,20,0,257,1,-1,0,3,0
11158,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
11159,32,9,2,1,0,29,0,0,0,19,1,156,2,-1,0,3,0
11160,43,9,1,1,0,0,0,1,0,8,8,9,2,172,5,0,0
11161,34,9,1,1,0,0,0,0,0,9,5,628,1,-1,0,3,0

In [28]:
#Extracting only column name
ab.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [29]:
#check number of rows and coloumns in dataframe
ab.shape

(11162, 17)

In [30]:
#dimesion of the dataframe
ab.ndim

2

In [31]:
#extracting mulitiple coloumns from dataframe
ab['job'] #only give you first and last 5 recoders.

0        0
1        0
2        9
3        7
4        0
        ..
11157    1
11158    7
11159    9
11160    9
11161    9
Name: job, Length: 11162, dtype: int64

In [32]:
ab[['job']] # for coloumns

       job
0        0
1        0
2        9
3        7
4        0
...    ...
11157    1
11158    7
11159    9
11160    9
11161    9

[11162 rows x 1 columns]

In [33]:
ab[['job', 'age']]

       job  age
0        0   59
1        0   56
2        9   41
3        7   55
4        0   54
...    ...  ...
11157    1   33
11158    7   39
11159    9   32
11160    9   43
11161    9   34

[11162 rows x 2 columns]

In [34]:
ab[['job']]

       job
0        0
1        0
2        9
3        7
4        0
...    ...
11157    1
11158    7
11159    9
11160    9
11161    9

[11162 rows x 1 columns]

In [35]:
ab.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1

In [36]:
ab.describe()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,4.487905,1.199337,1.285164,0.015051,1528.538524,0.473123,0.130801,0.489697,15.658036,5.445709,371.993818,2.508421,51.330407,0.832557,2.477782,0.473840
std,11.913369,3.225132,0.625552,0.749478,0.121761,3225.413326,0.499299,0.337198,0.818724,8.420740,3.191939,347.128386,2.722077,108.758282,2.292007,1.002952,0.499338
min,18.000000,0.000000,0.000000,0.000000,0.000000,-6847.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.000000,1.000000,-1.000000,0.000000,0.000000,0.000000
25%,32.000000,1.000000,1.000000,1.000000,0.000000,122.000000,0.000000,0.000000,0.000000,8.000000,3.000000,138.000000,1.000000,-1.000000,0.000000,2.000000,0.000000
50%,39.000000,4.000000,1.000000,1.000000,0.000000,550.000000,0.000000,0.000000,0.000000,15.000000,6.000000,255.000000,2.000000,-1.000000,0.000000,3.000000,0.000000
75%,49.000000,7.000000,2.000000,2.000000,0.000000,1708.000000,1.000000,0.000000,1.000000,22.000000,8.000000,496.000000,3.000000,20.750000,1.000000,3.000000,1.000000
max,95.000000,11.000000,2.000000,3.000000,1.000000,81204.000000,1.000000,1.000000,2.000000,31.000000,11.000000,3881.000000,63.000000,854.000000,58.000000,3.000000,1.000000

In [37]:
ab.describe(include=object) # in this file there are no object so the error give

ValueError: No objects to concatenate

In [38]:
ab.describe(include='all')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,4.487905,1.199337,1.285164,0.015051,1528.538524,0.473123,0.130801,0.489697,15.658036,5.445709,371.993818,2.508421,51.330407,0.832557,2.477782,0.473840
std,11.913369,3.225132,0.625552,0.749478,0.121761,3225.413326,0.499299,0.337198,0.818724,8.420740,3.191939,347.128386,2.722077,108.758282,2.292007,1.002952,0.499338
min,18.000000,0.000000,0.000000,0.000000,0.000000,-6847.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.000000,1.000000,-1.000000,0.000000,0.000000,0.000000
25%,32.000000,1.000000,1.000000,1.000000,0.000000,122.000000,0.000000,0.000000,0.000000,8.000000,3.000000,138.000000,1.000000,-1.000000,0.000000,2.000000,0.000000
50%,39.000000,4.000000,1.000000,1.000000,0.000000,550.000000,0.000000,0.000000,0.000000,15.000000,6.000000,255.000000,2.000000,-1.000000,0.000000,3.000000,0.000000
75%,49.000000,7.000000,2.000000,2.000000,0.000000,1708.000000,1.000000,0.000000,1.000000,22.000000,8.000000,496.000000,3.000000,20.750000,1.000000,3.000000,1.000000
max,95.000000,11.000000,2.000000,3.000000,1.000000,81204.000000,1.000000,1.000000,2.000000,31.000000,11.000000,3881.000000,63.000000,854.000000,58.000000,3.000000,1.000000

In [39]:
ab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  int64
 2   marital    11162 non-null  int64
 3   education  11162 non-null  int64
 4   default    11162 non-null  int64
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  int64
 7   loan       11162 non-null  int64
 8   contact    11162 non-null  int64
 9   day        11162 non-null  int64
 10  month      11162 non-null  int64
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  int64
 16  deposit    11162 non-null  int64
dtypes: int64(17)
memory usage: 1.4 MB

In [40]:
ab.dtypes

age          int64
job          int64
marital      int64
education    int64
default      int64
balance      int64
housing      int64
loan         int64
contact      int64
day          int64
month        int64
duration     int64
campaign     int64
pdays        int64
previous     int64
poutcome     int64
deposit      int64
dtype: object

In [41]:
#Extract records from 30 to 35 from age to balance column
ab.loc[30:35]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
30,32,1,1,1,1,-1,1,0,2,9,8,653,1,-1,0,3,1
31,60,9,1,0,0,65,1,0,2,9,8,1028,2,-1,0,3,1
32,26,1,2,1,0,82,1,0,2,9,8,654,1,-1,0,3,1
33,40,1,1,1,0,10,1,0,2,9,8,1692,2,-1,0,3,1
34,33,1,0,0,0,390,1,0,2,9,8,665,2,-1,0,3,1
35,32,4,2,2,0,311,0,0,2,12,8,757,2,-1,0,3,1

In [42]:
ab.loc[30:35,'age':'balance']

    age  job  marital  education  default  balance
30   32    1        1          1        1       -1
31   60    9        1          0        0       65
32   26    1        2          1        0       82
33   40    1        1          1        0       10
34   33    1        0          0        0      390
35   32    4        2          2        0      311

In [43]:
ab.iloc[30:35,2:6]

    marital  education  default  balance
30        1          1        1       -1
31        1          0        0       65
32        2          1        0       82
33        1          1        0       10
34        0          0        0      390

In [44]:
# loc ( allow to put coloumn name, Last index is included)
# iloc ( does not allow to put coloumn name, Last index is excluded)

In [45]:
ab.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,0,1,1,0,2343,1,0,2,5,8,1042,1,-1,0,3,1
1,56,0,1,1,0,45,0,0,2,5,8,1467,1,-1,0,3,1
2,41,9,1,1,0,1270,1,0,2,5,8,1389,1,-1,0,3,1
3,55,7,1,1,0,2476,1,0,2,5,8,579,1,-1,0,3,1
4,54,0,1,2,0,184,0,0,2,5,8,673,2,-1,0,3,1

In [46]:
#Extract only 5th and 18th row from age and balance.
ab.loc[[5,18]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
5,42,4,2,2,0,0,1,1,2,5,8,562,2,-1,0,3,1
18,41,0,1,1,0,55,1,0,2,8,8,1120,2,-1,0,3,1

In [47]:
ab.loc[[5,18],['job','balance']]

    job  balance
5     4        0
18    0       55

In [48]:
#unique values are their frequency

In [49]:
ab['job']

0        0
1        0
2        9
3        7
4        0
        ..
11157    1
11158    7
11159    9
11160    9
11161    9
Name: job, Length: 11162, dtype: int64

In [50]:
ab['job'].unique() #for check unique value

array([ 0,  9,  7,  4,  5,  1, 10,  2,  3, 11,  6,  8], dtype=int64)

In [51]:
ab['balance'].unique()

array([2343,   45, 1270, ..., 1594, 2593, -134], dtype=int64)

In [52]:
ab['balance'].nunique() # nunique for no. of unique values.

3805

In [53]:
ab['balance'].value_counts() #for counts the values.

 0       774
 1        39
 3        35
 2        34
 4        29
        ...
 5517      1
 8332      1
 4859      1
-267       1
-134       1
Name: balance, Length: 3805, dtype: int64

In [ ]:
#iloc
#Extract recods from only job, balance , loan and 5:25 row

# Pandas filering and Groupby

In [54]:
pd.read_csv("C:\\Users\\Priyanshu Chauhan\\Downloads\\Salaries.csv")

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [55]:
cv = pd.read_csv("C:\\Users\\Priyanshu Chauhan\\Downloads\\Salaries.csv")

In [56]:
cv

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [57]:
#Extract records where gender 
cv['gender']

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: gender, Length: 78, dtype: object

In [58]:
#Extract records where gender  = Female
cv['gender'] == 'Female'

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [59]:
cv[cv['gender'] == 'Female'] # masking

         rank discipline  phd  service  gender  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [60]:
cv[cv['gender'] == 'female'] # beacuse f or F

Empty DataFrame
Columns: [rank, discipline, phd, service, gender, salary]
Index: []

In [61]:
#Gender is female and salary is greater then 150000

cv['gender'] == "Female"
cv['salary'] > 150000


cv[(cv['gender'] == "Female") & (cv['salary'] > 150000)]

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [62]:
cv[(cv['gender'] == "Female") | (cv['salary'] > 150000)]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [63]:
#What is the average salary of prof?
cv[cv['rank'] == 'Prof']

    rank discipline  phd  service  gender  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [64]:
cv[cv['rank'] == 'Prof']['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
7     126300
8      94350
9      57800
10    128250
11    134778
13    162200
14    153750
15    150480
18    107300
19    150500
21    103106
24     91100
25     99418
26    148750
27    155865
29    123683
31    155750
32    103275
33    120000
35    126933
36    146856
37    102000
39    129000
40    137000
44    151768
45    140096
48    111512
49    122960
51    127512
52    105000
58    144651
63     91000
65    117555
67     90450
69    116450
72    161101
73    105450
75    124312
76    109954
77    109646
Name: salary, dtype: int64

In [65]:
cv[cv['rank'] == 'Prof']['salary'].mean()

123624.80434782608

In [66]:
#Average salary of prof rank and gender is male and female
cv[(cv['rank'] =="Prof")& (cv['gender'] == 'Female')]['salary'].mean()

121967.61111111111

In [67]:
cv[(cv['rank'] =="Prof")& (cv['gender'] == 'Male')]['salary'].mean()

124690.14285714286

In [68]:
cv

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [69]:
print(cv[cv['rank'] == 'Prof']['salary'].mean())
print(cv[cv['rank'] == 'AssocProf']['salary'].mean())
print(cv[cv['rank'] == 'AsstProf']['salary'].mean())

123624.80434782608
91786.23076923077
81362.78947368421

In [ ]:
#groupby method (mean & agg)

In [70]:
cv.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [71]:
cv.groupby('rank')['salary'].agg({'mean','median','max', 'min'})

             median     max           mean    min
rank
AssocProf  103613.0  119800   91786.230769  62884
AsstProf    78500.0   97032   81362.789474  63100
Prof       123321.5  186960  123624.804348  57800